# set the port of the socks proxy
socks_port = 9050

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 0.0.0.0

# set the listen port of the dns proxy 
listen_port = 538

# set the username to drop to
set_user = dnsuser

# set the group name to drop to
set_group = dnsgroup

# file to read as resolv.conf
resolv_conf = /etc/resolv-dns-proxy.conf

# file to log to, should be /dev/null unless debugging
log_file = /var/log/dns_proxy.log
